<%@ tag description="footertag" pageEncoding="UTF-8" %>
<style>
    footer {
        flex: 0 0 auto;
    }
</style>
<footer class="bg-light text-center text-lg-start">
<%--    <div--%>
<%--            style="background: #E0E0E0; text-align: center; padding: 15px; ">--%>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
<%--        Copyright  <p class="text-dark">Mozenrat</p> <time datetime="2023">2023</time>--%>
             Copyright Mozenrat 2023
        </div>
    </div>
</footer>